<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="root" stylesheets="@../css/mainTemplate.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="matchTab" text="Matches">
      <fx:include fx:id="matchTabPage" source="/fxml/matchTabPage.fxml" />
    </Tab>
    <Tab fx:id="playerTab" text="Spieler">
        <fx:include fx:id="playerTabPage" source="/fxml/playerTabPage.fxml" />
    </Tab>
      <Tab fx:id="teamTab" text="Teams">
          <fx:include fx:id="teamTabPage" source="/fxml/teamTabPage.fxml" />
      </Tab>
  </tabs>
</TabPane>
