<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group.replay.ui.MainWindowController">
  <tabs>
    <Tab fx:id="matchTab" text="Matches">
      <fx:include fx:id="matchTabPage" source="/fxml/matchTabPage.fxml"/>
    </Tab>
    <Tab fx:id="playerTab" text="Spieler">
        <fx:include fx:id="playerTabPage" source="/fxml/playerTabPage.fxml"/>
    </Tab>
  </tabs>
</TabPane>
