<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="739.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group.replay.ui.MatchController">
   <children>
      <TableView fx:id="tableViewMatches" layoutX="85.0" layoutY="91.0" prefHeight="619.0" prefWidth="543.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="461.0" AnchorPane.topAnchor="20.0">
         <columns>
            <TableColumn fx:id="tableColumnMatchDate" prefWidth="115.0" text="Datum" />
            <TableColumn fx:id="tableColumnMatchType" prefWidth="65.0" text="Matchtyp" />
            <TableColumn fx:id="tableColumnPlayersBlue" prefWidth="180.0" text="Spieler Team Blau" />
            <TableColumn fx:id="tableColumnPlayersRed" prefWidth="180.0" text="Spieler Team Rot" />
         </columns>
      </TableView>
      <Button fx:id="uploadReplayButton" layoutX="564.0" layoutY="106.0" mnemonicParsing="false" onAction="#onUploadReplayButtonClicked" prefHeight="25.0" prefWidth="250.0" text="Replay öffnen..." AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0" />
      <Button layoutX="119.0" layoutY="517.0" mnemonicParsing="false" onAction="#onMatchDeleteButtonClicked" text="Match löschen" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" />
      <Button disable="true" layoutX="210.0" layoutY="684.0" mnemonicParsing="false" text="Ausgewählte Matches vergleichen" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="140.0" />
      <Button layoutX="381.0" layoutY="684.0" mnemonicParsing="false" onAction="#onMatchdetailsButtonClicked" text="Matchdetails anzeigen" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="360.0" />
      <CheckBox fx:id="nameCheckBox" layoutX="651.0" layoutY="498.0" mnemonicParsing="false" text="Spielername" AnchorPane.bottomAnchor="224.0" AnchorPane.rightAnchor="300.0" />
      <Label layoutX="537.0" layoutY="498.0" text="Spielername" AnchorPane.bottomAnchor="224.0" AnchorPane.rightAnchor="200.0" />
      <TextField fx:id="nameTextField" layoutX="611.0" layoutY="494.0" AnchorPane.bottomAnchor="220.0" AnchorPane.rightAnchor="45.0" />
      <CheckBox fx:id="timeCheckBox" layoutX="637.0" layoutY="538.0" mnemonicParsing="false" text="Zeitraum" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="318.0" />
      <Label layoutX="541.0" layoutY="538.0" text="Von" AnchorPane.bottomAnchor="184.0" AnchorPane.rightAnchor="200.0" />
      <DatePicker fx:id="fromDatePicker" layoutX="597.0" layoutY="536.0" AnchorPane.bottomAnchor="180.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="787.0" layoutY="538.0" text="Bis" AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="200.0" />
      <DatePicker fx:id="toDatePicker" layoutX="810.0" layoutY="536.0" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="20.0" />
      <CheckBox fx:id="typCheckBox" layoutX="636.0" layoutY="618.0" mnemonicParsing="false" text="Matchtyp" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="316.0" />
      <Label layoutX="552.0" layoutY="578.0" text="Matchtyp" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="200.0" />
      <ChoiceBox fx:id="choiceBoxMatchtyp" layoutX="610.0" layoutY="576.0" prefWidth="150.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="44.0" />
      <Button layoutX="670.0" layoutY="684.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Suchen" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="160.0" />
      <Button layoutX="931.0" layoutY="684.0" mnemonicParsing="false" onAction="#onRevertSearchButtonClicked" text="Suche zurücksetzen" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
      <ProgressIndicator fx:id="loadReplayProgressIndicator" layoutX="791.0" layoutY="139.0" visible="false" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="140.0" />
   </children>
</AnchorPane>
