<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group.replay.ui.MatchDetailController">
  <tabs>
      <Tab fx:id="matchStatsOverviewTab" text="Grunddaten">
          <fx:include fx:id="matchStatsOverviewTabPage" source="/fxml/matchStatsOverviewTabPage.fxml"/>
      </Tab>
      <Tab fx:id="ballStatisticsTab" text="Ball Statistik">
          <fx:include fx:id="ballStatisticsTabPage" source="/fxml/ballStatisticsTabPage.fxml"/>
      </Tab>
      <Tab fx:id="playerPositionTab" text="Spieler Position">
          <fx:include fx:id="matchPlayerStatisticsTabPage" source="/fxml/matchPlayerStatisticsTabPage.fxml"/>
      </Tab>
  </tabs>
</TabPane>
