<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="1024.0" styleClass="root" stylesheets="/css/mainTemplate.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group.replay.ui.TeamCompareController">
   <children>
      <ChoiceBox fx:id="matchValueChoiceBox" layoutX="16.0" layoutY="34.0" prefWidth="150.0" />
      <BarChart fx:id="teamBarChart" layoutX="54.0" layoutY="329.0" prefHeight="342.0" prefWidth="916.0">
        <xAxis>
          <CategoryAxis fx:id="teamCategoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="teamNumberAxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView fx:id="team1Table" layoutX="54.0" layoutY="86.0" prefHeight="210.0" prefWidth="440.0">
        <columns>
          <TableColumn fx:id="playerName1Column" prefWidth="438.0" text="Team 1" />
        </columns>
      </TableView>
      <TableView fx:id="team2Table" layoutX="530.0" layoutY="86.0" prefHeight="210.0" prefWidth="440.0">
         <columns>
            <TableColumn fx:id="playerName2Column" prefWidth="438.0" text="Team 2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
