<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.ac.tuwien.sepm.assignment.group.universe.ui.UniverseController">
    <Label fx:id="lblAnswer" text="Answer" opacity="0.0">
        <font>
            <Font name="System Bold" size="96.0"/>
        </font>
    </Label>
    <Button fx:id="btnQuestion" onAction="#calculateAnswerButtonPressed"
            text="Answer to the Ultimate Question of Life, the Universe, and Everything">
        <font>
            <Font size="22.0"/>
        </font>
    </Button>
</StackPane>
