application.pool.size = 5
//application.db.connection.string = jdbc:h2:tcp://localhost/~/qse01-replay;INIT=RUNSCRIPT FROM 'classpath:sql/createAndInsert.sql';USER=dbUser;PASSWORD=dbPassword
application.db.connection.string = jdbc:h2:tcp://localhost/~/qse01-replay;USER=dbUser;PASSWORD=dbPassword